server.port=0666

logging.level.com.example.jokeservice=debug

#springdoc.api-docs.path=/api-docs

spring.security.user.name=user
spring.security.user.password=plainTextPassword
spring.security.user.roles=USER
